# AndroidDictionary

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.wanjuuuuu.androiddictionary.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/wanjuuuuu/androiddictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanjuuuuu/androiddictionary/data/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.json
app/src/main/java/com/wanjuuuuu/androiddictionary/: DictionaryActivity.kt  MainActivity.kt
app/src/main/java/com/wanjuuuuu/androiddictionary/adapters/: BindingAdapter.kt  ListGroupAdapter.kt  ListItemAdapter.kt  TermAdapter.kt
app/src/main/java/com/wanjuuuuu/androiddictionary/api/: AndroidReferenceService.kt
app/src/main/java/com/wanjuuuuu/androiddictionary/data/: AppDatabase.kt  DataPopulator.kt  GettingTermRepository.kt  ListGroup.kt  ListGroupTransformer.kt  ListItem.kt  Term.kt  TermDao.kt  TermListItem.kt  TermRepository.kt  TermScrapper.kt  UpdatingTermRepository.kt
app/src/main/java/com/wanjuuuuu/androiddictionary/fragments/: TermDetailFragment.kt  TermListFragment.kt  TermPageFragment.kt
app/src/main/java/com/wanjuuuuu/androiddictionary/utils/: Common.kt  Constants.kt  Injector.kt  ReferenceParser.kt  TermScraper.kt  TermScrapper.kt
app/src/main/java/com/wanjuuuuu/androiddictionary/view/: BookmarkButton.kt  TouchDelegateViewGroup.kt
app/src/main/java/com/wanjuuuuu/androiddictionary/viewmodels/: TermDetailViewModel.kt  TermDetailViewModelFactory.kt  TermListViewModel.kt  TermListViewModelFactory.kt
app/src/main/res/drawable/: bookmark_selector.xml  ic_baseline_expand_less.xml  ic_baseline_expand_more.xml  ic_bookmark_normal.xml  ic_bookmark_selected.xml  ic_filter_list.xml  ripple_rounded_rectangle.xml  rounded_rectangle.xml  rounded_rectangle_bg.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  fragment_term_detail.xml  fragment_term_docs.xml  fragment_term_list.xml  fragment_term_page.xml  list_group_item.xml  list_item_term.xml  list_term_item.xml
app/src/main/res/menu/: menu_term_list.xml
app/src/main/res/navigation/: nav_dictionary.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: animate_bookmark.xml
app/src/test/java/com/wanjuuuuu/androiddictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
