<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dictionary"
    app:startDestination="@id/term_list_fragment">

    <fragment
        android:id="@+id/term_list_fragment"
        android:name="com.wanjuuuuu.androiddictionary.fragments.TermListFragment"
        tools:layout="@layout/fragment_term_list">
        <action
            android:id="@+id/action_term_list_fragment_to_term_detail_fragment"
            app:destination="@+id/term_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/term_detail_fragment"
        android:name="com.wanjuuuuu.androiddictionary.fragments.TermDetailFragment"
        tools:layout="@layout/fragment_term_detail">
        <action
            android:id="@+id/action_term_detail_fragment_to_term_page_fragment"
            app:destination="@+id/term_page_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="termId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/term_page_fragment"
        android:name="com.wanjuuuuu.androiddictionary.fragments.TermPageFragment"
        tools:layout="@layout/fragment_term_detail" />
</navigation>