<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="term"
            type="com.wanjuuuuu.androiddictionary.data.Term" />

        <variable
            name="bookmarkClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:onClick="@{itemClickListener}"
        android:paddingStart="@dimen/list_item_paddingStart"
        android:paddingEnd="@dimen/list_item_paddingEnd">

        <TextView
            android:id="@+id/term_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@{term.name}"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{term.name}"
            android:textColor="@color/content_textColor"
            android:textSize="@dimen/list_item_textSize"
            tools:text="@string/dummy_text" />

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="@dimen/list_item_bookmark_width"
            android:layout_height="@dimen/list_item_bookmark_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/list_item_bookmark_marginStart"
            android:background="@drawable/bookmark_selector"
            android:contentDescription="@string/bookmark"
            android:onClick="@{bookmarkClickListener}"
            app:isSelected="@{term.bookmarked}" />
    </LinearLayout>
</layout>