<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="String" />

        <variable
            name="collapsed"
            type="boolean" />

        <variable
            name="collapseClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/outer_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_category_height"
            android:gravity="center"
            android:onClick="@{collapseClickListener}"
            android:orientation="horizontal"
            android:paddingStart="@dimen/list_category_paddingStart"
            android:paddingEnd="@dimen/list_category_paddingEnd">

            <ImageView
                android:id="@+id/expandOrCollapse_button"
                android:layout_width="@dimen/list_category_expandOrCollapse_width"
                android:layout_height="@dimen/list_category_expandOrCollapse_height"
                android:layout_marginEnd="@dimen/list_category_expandOrCollapse_marginEnd"
                android:background="@{collapsed? @drawable/ic_baseline_expand_more : @drawable/ic_baseline_expand_less}"
                android:contentDescription="@{collapsed? @string/collapsed : @string/expanded}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@{category}"
                android:ellipsize="end"
                android:maxLines="@integer/list_category_maxLines"
                android:text="@{category}"
                android:textColor="@color/content_small_textColor"
                android:textSize="@dimen/list_category_textSize"
                tools:text="@string/dummy_text" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/term_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:isVisible="@{!collapsed}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/list_term_item" />
    </LinearLayout>
</layout>